MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PUBLIC_URL=mysql://root:SNIEwYPgBKgGIPkcoubGnFkElzLSkFks@junction.proxy.rlwy.net:58890/railway
MYSQL_PASSWORD=SNIEwYPgBKgGIPkcoubGnFkElzLSkFks
MYSQL_URL=mysql://root:SNIEwYPgBKgGIPkcoubGnFkElzLSkFks@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
PORT=3306

